<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Datadoesgood</title>	
		
	<link rel="stylesheet" type="text/css" href="css/style.css">	

</head>
	<body>		
		<!-- <header>
			<div class="wrapper wrapper-warm-grey z-index10 pos-fixed">
				<div class="header limiter">
					<div class="logo">
						<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/244eb332-ddg-horizontal-for-web-252.png" alt="">
					</div>
					<span class="marathon uppercase hide-for-xsmall">
						northwestern university dance marathon
					</span>
					<span class="how hide-for-xsmall">
						<a href="#">How it Works</a>
					</span>
					<span class="faq hide-for-xsmall">
						<a href="#" class="uppercase">faq</a>
					</span>					
					<button class="button button-violet button-little button-round">
						Donate Now
					</button>
				</div>
			</div> 
		</header>	 -->

		<article>

			
		<div class="landing">
			<section >				
				<div class="wrapper wrapper-transparent paralax">
					<div class="back1"></div>
					<div class="first limiter text-center"> <!--Transparent-->
						<h1>Help local children in low-income situations get the essential items they need to survive.</h1>
						<h3>Donate your anonymous shopping history to raise $10 (or more!) for Northwestern University Dance Marathon's 2018 beneficiaries, Cradles to Crayons and the Evanston Community Foundation.</h3>
						<button class="button button-violet">Start my Free Donation</button>
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<div class="featured limiter text-center">
						<p class="uppercase mg-b-20">as featured in</p>
						<div class="company">
							<div class="img-company">
								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/54f10f83-fastco.png" alt="">
							</div>
							<div class="img-company">
								<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/f4fb6e30-mashable.png" alt="">
							</div>
							<div class="img-company">
								<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/50bad3c7-cbsmoneywatch.png" alt="">
							</div>
							<div class="img-company">
								<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/acc797ca-nbc-news-small.png" alt="">
							</div>		
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<div class="saying limiter text-center">
						<p class="uppercase mg-b-20">WHAT OUR DATA DO-GOODERS ARE SAYING</p>
						<div class="people">
							<div class="people-item">
								<p class="text">
									"Data Does Good is a fantastic way to do good for people, with little to no effort on my end. How could I say no?"									
								</p>
								<p>
									<i>- Jacob H., Data Donor</i>
								</p>

								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/4b51cadb-connor-right-zommed-out-more.png" alt="">
							</div>
							<div class="people-item hide-for-xsmall">
								<p class="text">
									"I love that you guys are an effortless way to help out my favorite charity." 			
								</p>
								<p>
									<i>- Ashley A., Data Donor</i>
								</p>
								<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/e773f113-roshni-circle-left.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper wrapper-grey">
					<div class="minutes limiter text-center">
						<h4 class="mg-b-40">In less than three minutes, you can transform your anonymous Amazon shopping history into $10 (or more!) for Northwestern University Dance Marathon's nonprofit partners.</h4>
						<h4>Donating is anonymous and secure!</h4>
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<div class="works limiter text-center">
						<h4 class="mg-b-20">How It Works</h4>
						<div class="rule">
							<div class="rule-vert">
								<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/b8047da9-shoppinghistoryicon_03902j03802i000000.png" alt="">
								<h5 class="uppercase pd-t-10 mg-b-10">you share</h5>
								<p>You choose how to donate your <b>anonymous</b> Amazon shopping history.</p>
							</div>
							<div class="rule-vert">
								<img src="//d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/7a66db5b-helpbrandsicon_03b02k03a02k000000.png" alt="">
								<h5 class="uppercase pd-t-10 mg-b-10">we pool</h5>
								<p>We pool your anonymous shopping history with others' to reveal shopping trends, which brands pay for.</p>
							</div>
							<div class="rule-vert">
								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/67d412b4-globe_02h02h02h02h000000.png" alt="">
								<h5 class="uppercase pd-t-10 mg-b-10">kids win</h5>
								<p>The proceeds of your data fund a donation to <b>NUDM's 2018 partners, Cradles to Crayons and ECF,</b> equal to 1% of your Amazon purchases!</p>
							</div>								
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<div class="anonim limiter text-center">
						<h4 class="mg-b-40">Your data is kept 100% anonymous and secure</h4>
						<div class="rule-hor">
							<div class="img">
								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/7e1619b4-003-hide_02d02d02c02c000000.png" alt="">
							</div>
							<div class="text">
								<p>Your personal information (like name and address) is automatically removed from your shopping data. This means you won't receive any <b>additional</b> advertisements, spam, or messages.</p>
							</div>
						</div>
						<div class="rule-hor">
							<div class="img">
								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/7e409d27-002-locked_02c02c02c02c000000.png" alt="">
							</div>
							<div class="text">
								<p>Any personal information you provide is encrypted using industry-wide best practices, and this data is never shared with any brands or retailers.</p>
							</div>
						</div>
						<div class="rule-hor">	
							<div class="img">								
							</div>	
							<div class="text">
								<p><b>Still have questions? Visit our <a>FAQ&nbsppage</a> to learn more.</b></p>
							</div>
						</div>												
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper wrapper-transparent paralax"> <!--Transparent-->	
					<div class="back2"></div>				
					<div class="second limiter text-center">
						<h2>NORTHWESTERN UNIVERSITY <br>DANCE MARATHON</h2>
						<p>Now in its 44th year, NUDM is one of the largest student-run philanthropies in the nation. NUDM’s mission is to unite the Northwestern, Evanston, and the Greater Chicagoland Communities in philanthropic fundraising, service, awareness, and education.</p>
						<p>Every year, 1000+ dancers and committee members come together to dance for 30 hours straight to benefit NUDM’s primary rotating and secondary beneficiaries.  This year, NUDM is excited to support:</p>
						<div class="rule-hor">	
							<div class="img">
								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/ef3a3f53-cradles-to-crayons-logo-white_06502e06502e000000.png" alt="">
							</div>	
							<div class="text">
								<p>Cradles to Crayons, NUDM's primary beneficiary, is a nonprofit that provides children living in low-income situations with the essential items they need to survive, such as clothes, toy, shoes, and school supplies.</p>								
							</div>												
						</div>	
						<div class="rule-hor">	
							<div class="img">	
								<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/a153856f-ecf-logo_02z02y02y02x000000.jpg" alt="">							
							</div>	
							<div class="text">
								<p>The Evanston Community Foundation is NUDM's long-standing secondary beneficiary.  The ECF is dedicated to helping Evanston thrive as a vibrant, inclusive and just community.</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper wrapper-grey">
					<div class="data limiter text-center">
						<h4 class="mg-b-30">About Data Does Good</h4>
						<p class="mg-b-30">Our mission is to create new sources of funding for charitable causes by helping people see their data as a valuable resource that can be used for the public good.</p>
						<p>We're proud to be a <a>Public Benefit Corporation</a>, which means we're a hybrid between a nonprofit and a for-profit organization.</p>
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper">
					<div class="founded limiter text-center">
						<div class="rule-gor">
							<div class="img-box">
								<div class="img-wrapper">
									<div class="item-box">
										<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/8a91b8ce-steinberg-scott-photo_03g03f03g03f000000.jpg" alt="">
										<p>Scott Steinberg</p>
									</div>
									<div class="item-box">
										<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/fa883e56-dylanheadshot_022023022022000000.png" alt="">
										<p>Dylan Patterson</p>
									</div>
									<div class="item-box">
										<img src="http://d9hhrg4mnvzow.cloudfront.net/home.datadoesgood.com/home/nudm/77fd2b1f-chrisheadshot_03g03g03g03f000000.png" alt="">
										<p>Chris Gomes</p>
									</div>
								</div>

								<p><i>Scott, Dylan, and Chris formed the Data Does Good team at Stanford University. </i></p>
								<p><i>Collectively, their experience includes market research, software engineering, consumer advocacy, lightning strike survival, and pig farming.</i></p>
							</div>
							<div class="text-box">
								<p><b>Data Does Good was founded on the belief that people should be able to do something positive with their data.</b></p>
								<p>Across millions of websites, people generate an incredible amount of valuable information but don't have a good way to do anything with it.</p>
								<p>We also believe that when pooled together, our data can positively affect the world. When individuals choose to share information, we can collectively shape a brighter future.</p>
								<p>So we developed a transparent system that allows people to donate the cash value of their data to important causes in an anonymous and secure way. It's a small step toward doing something with your data that can have a big impact.</p>
								<p><b>Our three promises to you are:</b></p>
								<ul>
									<li><b>Privacy:</b> We protect your privacy and take security seriously.</li>
									<li><b>Transparency:</b> We never collect data without your knowledge.</li>
									<li><b>Fairness:</b> We will always give back a majority of our revenue.</li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</section>

			<section>
				<div class="wrapper wrapper-transparent paralax">
					<div class="back3"></div>
					<div class="third limiter text-center"> <!--Transparent-->
						<h3>Don't let your data just sit there.</h3>
						<h3>Donate it to jumpstart your NUDM fundraising.</h3>
						<button class="button button-violet">Start my Free Donation</button>
					</div>
				</div>
			</section>	
		</div>					
			
		</article>
		<footer>
			
			
		</footer>		
			
	
	</body>
</html>
